<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<titleMuzeum polskiego internetu 2025</title>
</head>

<body>
	<div class="top">
		<h1>Witamy w muzeum polskiego internetu 2025</h1>
	</div>

	<div class="menu">
		|<a href="test.html">Youtube</a> |<a href="tiktok.html">Tiktok</a> | <a href="discord.html">Discord</a> |<a href="google.html">Google</a> |<a href="reddit.html">Reddit</a> |<a href="boleg.html">Pinterest</a>        
	</div>

	<div class="O co chodzi z tym muzeum?">
		<h2>O co chodzi z tym muzeum?</h2>
		<p>Muzeum polskiego internetu jest atrakcją internetową DARMOWĄ , gdzie można zwiedzać nowy (dla 2025) lub stary (jeżeli widzicie to w 2040 np.) internet i jak wyglądał internet! NIE MAMY WSZYSTKICH STRON! (na razie) Arhiwizujemy napopularniejsze strony.</p>
	</div>

	<div class="footer">
	Stworzone przez: <a href="https://gronn2137.github.io/secret/">GRONN</a>
	</div>
</body>

</html>